# Pet_Project_Server

./: BSA_EF.sln
BSA_EF.BLL/: BSA_EF.BLL.csproj
BSA_EF.BLL/Interfaces/: ILINQService.cs  IProjectTasksService.cs  IProjectsService.cs  ITeamsService.cs  IUsersService.cs
BSA_EF.BLL/Services/: LINQService.cs  ProjectTasksService.cs  ProjectsService.cs  TeamsService.cs  UsersService.cs
BSA_EF.Tests/: BLLUnitTests.cs  BSA_EF.BLL.Tests.csproj  FakeRepository.cs  FakeSqlServerDbContext.cs  FakeUnitOfWork.cs
BSA_EF.WebAPI.Tests/: BSA_EF.WebAPI.Tests.csproj  CustomWebApplicationFactory.cs  FakeSqlServerDbContext.cs  WebAPIIntegrationTests.cs
Common/DTOs/: ProjectDTO.cs  ProjectTaskDTO.cs  TaskStatesDTO.cs  TeamDTO.cs  UserDTO.cs
Common/DTOs/LinqDTOs/: ProjectCountDTO.cs  ProjectInfoDTO.cs  TaskIdNameDTO.cs  TeamsUsersDTO.cs  UserInfoDTO.cs  UsersTasksDTO.cs
Services/: BSA_EF.DAL.csproj  Seeder.cs  SqlServerDbContext.cs
Services/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Services/Migrations/: 20200716141706_Initial.Designer.cs  20200716141706_Initial.cs  20200716160418_AddRelationOneToManyProjectToTasks.Designer.cs  20200716160418_AddRelationOneToManyProjectToTasks.cs  20200716170243_AddDiscriptionToTeam.Designer.cs  20200716170243_AddDiscriptionToTeam.cs  20200716191348_AddValidation.Designer.cs  20200716191348_AddValidation.cs  20200722202048_NewSeeding.Designer.cs  20200722202048_NewSeeding.cs  20200722210854_AddFKs.Designer.cs  20200722210854_AddFKs.cs  SqlServerDbContextModelSnapshot.cs
Services/Models/: Project.cs  ProjectTask.cs  TaskStates.cs  Team.cs  User.cs
Services/Repositories/: Repository.cs  UnitOfWork.cs
UserInterface/: Program.cs  UserInterface.csproj
UserInterface/Menu/: ConsoleMenu.cs  MenuItem.cs
UserInterface/Services/: QueriesService.cs
WebAPI/: BSA_EF.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: LINQController.cs  ProjectTasksController.cs  ProjectsController.cs  TeamsController.cs  UsersController.cs
WebAPI/StartData/: Teams.json
